server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devopsback?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.server.port=8083