server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://172.30.73.6:3306/sampledb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = aycha
spring.datasource.password = root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
